apiVersion: rio.qiniu.io/v1
kind: Snapshot
metadata:
  labels:
    app.kubernetes.io/name: snapshot
    app.kubernetes.io/instance: snapshot-sample
    app.kubernetes.io/part-of: rio-csi
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rio-csi
  name: snapshot-sample
spec:
  # TODO(user): Add fields here
