apiVersion: rio.qiniu.io/v1
kind: Volume
metadata:
  labels:
    app.kubernetes.io/name: volume
    app.kubernetes.io/instance: volume-sample
    app.kubernetes.io/part-of: rio-csi
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rio-csi
  name: volume-sample
spec:
  # TODO(user): Add fields here
